/* 
* @Author: gmf
* @Date:   2016-03-22 10:49:39
* @Last Modified by:   gmf
* @Last Modified time: 2017-01-22 17:27:56
*/
.flexbox {
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flexbox;
    display: flex;
    position: relative;
}

.scrollable {
    overflow: auto;
}

.inline-flexbox {
    display: -webkit-inline-box;
    display: -webkit-inline-flex;
    display: -moz-inline-flex;
    display: -ms-inline-flexbox;
    display: inline-flex;
}

.flex-dir-row {
    -webkit-box-direction: normal;
    -webkit-box-orient: horizontal;
    -webkit-flex-direction: row;
    -moz-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
}

.flex-dir-row-r {
    -webkit-box-direction: reverse;
    -webkit-box-orient: horizontal;
    -webkit-flex-direction: row-reverse;
    -moz-flex-direction: row-reverse;
    -ms-flex-direction: row-reverse;
    flex-direction: row-reverse;
}

.flex-dir-col {
    -webkit-box-direction: normal;
    -webkit-box-orient: vertical;
    -webkit-flex-direction: column;
    -moz-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
}

.flex-dir-col-r {
    -webkit-box-direction: reverse;
    -webkit-box-orient: vertical;
    -webkit-flex-direction: column-reverse;
    -moz-flex-direction: column-reverse;
    -ms-flex-direction: column-reverse;
    flex-direction: column-reverse;
}

.flex-1 {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -moz-box-flex: 1;
    -moz-flex: 1;
    -ms-flex: 1;
    flex: 1;
}

.flex-2 {
    -webkit-box-flex: 2;
    -webkit-flex: 2;
    -moz-box-flex: 2;
    -moz-flex: 2;
    -ms-flex: 2;
    flex: 2;
}

.flex-3 {
    -webkit-box-flex: 3;
    -webkit-flex: 3;
    -moz-box-flex: 3;
    -moz-flex: 3;
    -ms-flex: 3;
    flex: 3;
}

.flex-just-start {
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    -webkit-justify-content: flex-start;
    -moz-justify-content: flex-start;
    justify-content: flex-start;
}

.flex-just-center {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    -moz-justify-content: center;
    justify-content: center;
}

.flex-just-end {
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    -webkit-justify-content: flex-end;
    -moz-justify-content: flex-end;
    justify-content: flex-end;
}

.flex-align-center {
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    -moz-align-items: center;
    align-items: center;
}

.flex-align-stretch {
    -webkit-box-align: stretch;
    -ms-flex-align: stretch;
    -webkit-align-items: stretch;
    -moz-align-items: stretch;
    align-items: stretch;
}

.page-container {
    position: absolute;
    overflow: hidden;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.fixed-page-container {
    position: fixed;
    overflow: hidden;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: 1200;
    background-color: white;
}

.form_value {
    min-height: 48px;
    word-break: break-all;
}

@-webkit-keyframes artificial {
    from {
        opacity: .99;
    }
    to {
        opacity: 1;
    }
}

@keyframes artificial {
    from {
        opacity: .99;
    }
    to {
        opacity: 1;
    }
}

@-webkit-keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@-webkit-keyframes fadeOut {
    from {
        opacity: 1;
    }
    to {
        opacity: 0;
    }
}

@keyframes fadeOut {
    from {
        opacity: 1;
    }
    to {
        opacity: 0;
    }
}

@-webkit-keyframes viewRevealFromRightEnter {
    from {
        opacity: .75;
        -webkit-transform: translate3d(-25%, 0, 0);
    }
    to {
        opacity: 1;
        -webkit-transform: translate3d(0, 0, 0);
    }
}

@keyframes viewRevealFromRightEnter {
    from {
        opacity: .75;
        transform: translate3d(-25%, 0, 0);
    }
    to {
        opacity: 1;
        transform: translate3d(0, 0, 0);
    }
}

@-webkit-keyframes viewRevealFromRightLeave {
    from {
        -webkit-transform: translate3d(0, 0, 0);
    }
    to {
        -webkit-transform: translate3d(100%, 0, 0);
    }
}

@keyframes viewRevealFromRightLeave {
    from {
        transform: translate3d(0, 0, 0);
    }
    to {
        transform: translate3d(100%, 0, 0);
    }
}

@-webkit-keyframes viewRevealFromLeftLeave {
    from {
        -webkit-transform: translate3d(0, 0, 0);
    }
    to {
        -webkit-transform: translate3d(-100%, 0, 0);
    }
}

@keyframes viewRevealFromLeftLeave {
    from {
        transform: translate3d(0, 0, 0);
    }
    to {
        transform: translate3d(-100%, 0, 0);
    }
}

@-webkit-keyframes viewRevealFromLeftEnter {
    from {
        opacity: .75;
        -webkit-transform: translate3d(25%, 0, 0);
    }
    to {
        opacity: 1;
        -webkit-transform: translate3d(0, 0, 0);
    }
}

@keyframes viewRevealFromLeftEnter {
    from {
        opacity: .75;
        transform: translate3d(25%, 0, 0);
    }
    to {
        opacity: 1;
        transform: translate3d(0, 0, 0);
    }
}

.page-transition-enter,
.page-transition-leave,
.page-transition-reverse-enter,
.page-transition-reverse-leave {
    -webkit-animation-duration: 320ms;
    animation-duration: 320ms;
    -webkit-animation-timing-function: cubic-bezier(0.645, 0.045, 0.355, 1);
    animation-timing-function: cubic-bezier(0.645, 0.045, 0.355, 1);
    animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;
}

.page-transition-enter {
    -webkit-animation-name: viewRevealFromRightEnter;
    -o-animation-name: viewRevealFromRightEnter;
    animation-name: viewRevealFromRightEnter;
}

.page-transition-leave {
    -webkit-animation-name: viewRevealFromRightLeave;
    -o-animation-name: viewRevealFromRightLeave;
    animation-name: viewRevealFromRightLeave;
}

.page-transition-reverse-enter {
    -webkit-animation-name: viewRevealFromLeftEnter;
    -o-animation-name: viewRevealFromLeftEnter;
    animation-name: viewRevealFromLeftEnter;
}

.page-transition-reverse-leave {
    -webkit-animation-name: viewRevealFromLeftLeave;
    -o-animation-name: viewRevealFromLeftLeave;
    animation-name: viewRevealFromLeftLeave;
}

.fittoparent {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.hidden {
    display: none !important;
}

.verticaltext {
    position: relative;
    display: block;
    float: left;
    width: 2em;
    height: 12em;
    margin: 0.5em 0 0.5em 0em;
    color: #333;
    background-color: #333;
    overflow: hidden;
    border-radius: 3px;
}

.verticaltext h2 {
    position: absolute;
    font-size: 1em;
    font-weight: bold;
    width: 12em;
    height: 2em;
    line-height: 2em;
    top: 12em;
    left: 0;
    text-indent: 1em;
    padding: 0;
    margin: 0;
    color: #ddd;
    -webkit-transform-origin: 0 0;
    -moz-transform-origin: 0 0;
    -ms-transform-origin: 0 0;
    -o-transform-origin: 0 0;
    transform-origin: 0 0;
    -webkit-transform: rotate(-90deg);
    -moz-transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    -o-transform: rotate(-90deg);
    transform: rotate(-90deg);
}

.yeslist {
    margin-top: 0;
    overflow-y: scroll;
    overflow-x: hidden;
}

.yesgrid {
    margin-top: 0;
    overflow-y: scroll;
    overflow-x: hidden;
}

.weui_label {
    width: 5em;
}

.weui_tab {
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flexbox;
    display: flex;
    position: relative;
    -webkit-box-direction: normal;
    -webkit-box-orient: vertical;
    -webkit-flex-direction: column;
    -moz-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
}

.weui_tab_bd {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -moz-box-flex: 1;
    -moz-flex: 1;
    -ms-flex: 1;
    position: relative;
    flex: 1;
    height: auto;
    padding-bottom: 0px;
}

.weui_tabbar {
    position: relative;
}

.weui_cells {
    width: 100%;
}

.gridrow {
    border-bottom: 1px solid whitesmoke;
}

.gridrow .title {
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 300px;
    overflow: hidden;
}

.fullwidth {
    width: 100%;
}

.tablelayout {
    table-layout: fixed;
    /*border: 2px solid black;*/
}

.tablelayout button {
    min-width: 0 !important;
}