.buttongroup .tab-header {
    margin: 10px 1em;
    height: 36px;
}

.buttongroup .tab-header > li {
    border-radius: 10px;
    border: 1px solid #ccc;
}

.buttongroup .tab-header > li:first-child:not(:last-child) {
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
}

.buttongroup .tab-header > li:not(:first-child):not(:last-child) {
    border-radius: 0px;
}

.buttongroup .tab-header > li:last-child:not(:first-child) {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

.buttongroup .tab-header li.active {
    border-top: 1px solid #ccc;
    color: blue;
}

.tab-panel .weui_cells {
    margin-top: 0;
    overflow-y: auto;
}

.tab-content {
    position: relative;
    overflow-x: hidden;
}
