{
  "name": "yes-prop-types",
  "version": "1.0.1",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "build": "babel src -d ./dist",
    "release": "npm publish --registry http://registry.npmjs.org"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-react-native": "^4.0.0",
    "babel-preset-stage-0": "^6.24.1"
  },
  "dependencies": {
    "prop-types": "^15.6.1"
  }
}
