{
  "name": "yes-common",
  "version": "1.0.1",
  "description": "yes webapp client common library",
  "main": "src/index.js",
  "scripts": {
    "build": "babel src -d ./dist",
    "release": "npm publish --registry http://registry.npmjs.org"
  },
  "dependencies": {
    "lodash": "^4.17.4"
  },
  "devDependencies": {
    "babel-core": "^6.5.2",
    "babel-eslint": "^6.1.2",
    "babel-loader": "^6.2.3",
    "babel-plugin-transform-async-to-generator": "^6.5.0",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-polyfill": "^6.5.0",
    "babel-preset-es2015": "^6.5.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-0": "^6.5.0",
    "babel-preset-stage-3": "^6.5.0",
    "css-loader": "^0.23.1",
    "del": "^2.2.0",
    "file-loader": "^0.8.5",
    "gulp": "^3.9.1",
    "gulp-changed": "^1.3.0",
    "gulp-eslint": "^3.0.1",
    "gulp-if": "^2.0.1",
    "gulp-load-plugins": "^1.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-size": "^2.0.0",
    "gulp-util": "^3.0.7",
    "html-loader": "^0.4.3",
    "isomorphic-style-loader": "1.0.0",
    "minimist": "^1.2.0",
    "open": "0.0.5",
    "postcss-import": "^8.0.2",
    "postcss-loader": "^0.8.1",
    "postcss-url": "^5.1.1",
    "precss": "^1.4.0",
    "run-sequence": "^1.1.5",
    "url-loader": "^0.5.7",
    "webpack": "^1.14.0",
    "webpack-dev-server": "^1.14.1"
  },
  "files": [
      "dist"
  ],
  "author": "bokesoft.com",
  "license": "ISC"
}
