{
  "name": "yes-native",
  "version": "1.0.3",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "build": "babel src -d ./dist",
    "release": "npm publish --registry http://registry.npmjs.org"
  },
  "author": "bokesoft.com",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-react-native": "^4.0.0",
    "babel-preset-stage-0": "^6.24.1"
  },
  "dependencies": {
    "material-ui": "^0.18.1",
    "react-native": "^0.43.0",
    "react-native-actionsheet": "^2.1.0",
    "react-native-material-ui": "^1.9.0",
    "react-native-radio-buttons": "^0.14.0",
    "react-native-root-toast": "git+https://github.com/zhouzhongyuan/react-native-root-toast.git",
    "react-native-scrollable-tab-view": "^0.6.5",
    "react-native-tab-view": "^0.0.65",
    "react-native-tableview-simple": "^0.16.13",
    "react-native-vector-icons": "github:jefferscn/react-native-vector-icons",
    "yes": "^1.1.1",
    "yes-common": "^1.0.1",
    "yes-core": "^0.x"
  }
}
