{
  "name": "ye",
  "version": "1.1.29",
  "description": "",
  "main": "src/index",
  "scripts": {
    "build": "babel src -d ./dist",
    "release": "npm publish -registry http://registry.npmjs.org"
  },
  "author": "bokesoft.com",
  "license": "ISC",
  "peerDependencies": {
    "react": "^15.5.4",
    "react-dom": "^15.5.4"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-react-native": "^4.0.0",
    "babel-preset-stage-0": "^6.24.1"
  },
  "dependencies": {
    "base-64": "^0.1.0",
    "empty": "^0.10.1",
    "flux": "^3.1.0",
    "idb": "^1.2.1",
    "immutable": "^4.0.0-rc.2",
    "json5": "^0.5.1",
    "md5": "^2.1.0",
    "prop-types": "^15.5.10",
    "react": "^15.6.2",
    "react-dom": "^15.6.2",
    "underscore": "^1.8.3",
    "whatwg-fetch": "^2.0.3",
    "yes-common": "^1.0.1",
    "yes-core": "^1.0.0",
    "yes-prop-types": "^1.0.0",
    "react-intl": "^2.4.0",
    "eventemitter3": "^4.0.0"
  }
}
